{
  "name": "englishzerotohero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "@vue/babel-preset-app": "^3.11.0",
    "accounting": "^0.4.1",
    "autoprefixer": "^9.6.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.28",
    "catiline": "^2.9.3",
    "core-js": "^2.6.5",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "iconv-lite": "^0.5.0",
    "jquery": "^3.4.1",
    "marked": "^0.7.0",
    "money": "^0.2.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "promise-worker": "^2.0.1",
    "sass-loader": "^8.0.0",
    "v-runtime-template": "^1.10.0",
    "v-tooltip": "^2.0.2",
    "vue": "^2.6.10",
    "vue-i18n": "^8.14.1",
    "vue-observe-visibility": "^0.4.4",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/essential",
      "plugin:prettier/recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
